<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/styles/estilos.css">
  <link href="https://file.myfontastic.com/UgEJgg54aGfsinrQz2wNEV/icons.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="contenedor">
    <header class="header">
      <img src="assets/styles/group-3.png" alt="" class="logo">
      <form>
        <div>
          <input type="search" name="q" id="MiBusqueda" placeholder="Buscar">
          <span class="icon-search"></span>
          <button>Buscar</button>
        </div>
      </form>
    </header>
    <main class="main">
      <aside class="aside">
        <nav>
            <h2>Perros</h2>
            <ul>
                <li><a href="#">Boxer</a></li>
                <li><a href="#">Bulldog</a></li>
                <li><a href="#">Husky</a></li>
                <li><a href="#">Pitbull</a></li>
            </ul>
        
        </nav>
        <nav>
          <h2>Gatos</h2>
          <ul>
              <li><a href="#">Argora</a></li>
              <li><a href="#">Siames</a></li>
          </ul>
        </nav>
        <nav>
          <h2>Aves</h2>
          <ul>
            <li><a href="#">Loro</a></li>
            <li><a href="#">Paloma</a></li>
            <li><a href="#">Gorrion</a></li>
          </ul>
        </nav>
        

      </aside>
      <section class="section">
        <article class="article">
          <figure>
            <img src="assets/styles/rectangle-copy.png" alt="">
          </figure>
          <div>
            <h2>Siberian Husky</h2>
            <p>Estos perros son hermosos y jugetones</p>
            <ul>
                <li><a href="#">Perros</a></li>
                <li><a href="#">Siberian</a></li>
            </ul>
            
          </div>
        </article>

      
          <article class="article">
            <figure>
              <img src="assets/styles/rectangle-copy.png" alt="">
            </figure>
            <div>
              <h2>Siberian Husky</h2>
              <p>Estos perros son hermosos y jugetones</p>
              <ul>
                  <li><a href="#">Perros</a></li>
                  <li><a href="#">Siberian</a></li>
              </ul>
              
            </div>
          </article>
          
       
            <article class="article">
              <figure>
                <img src="assets/styles/rectangle-copy.png" alt="">
              </figure>
              <div>
                <h2>Siberian Husky</h2>
                <p>Estos perros son hermosos y jugetones</p>
                <ul>
                    <li><a href="#">Perros</a></li>
                    <li><a href="#">Siberian</a></li>
                </ul>
                
              </div>
            </article>
              <article class="article">
                <figure>
                  <img src="assets/styles/rectangle-copy.png" alt="">
                </figure>
                <div>
                  <h2>Siberian Husky</h2>
                  <p>Estos perros son hermosos y jugetones</p>
                  <ul>
                      <li><a href="#">Perros</a></li>
                      <li><a href="#">Siberian</a></li>
                  </ul>
                  
                </div>
              </article>
              
                <article class="article">
                  <figure>
                    <img src="assets/styles/rectangle-copy.png" alt="">
                  </figure>
                  <div>
                    <h2>Siberian Husky</h2>
                    <p>Estos perros son hermosos y jugetones</p>
                    <ul>
                        <li><a href="#">Perros</a></li>
                        <li><a href="#">Siberian</a></li>
                    </ul>
                    
                  </div>
                </article>
            
                  <article class="article">
                    <figure>
                      <img src="assets/styles/rectangle-copy.png" alt="">
                    </figure>
                    <div>
                      <h2>Siberian Husky</h2>
                      <p>Estos perros son hermosos y jugetones</p>
                      <ul>
                          <li><a href="#">Perros</a></li>
                          <li><a href="#">Siberian</a></li>
                      </ul>
                      
                    </div>
                  </article>
                  
                
                    <article class="article">
                      <figure>
                        <img src="assets/styles/rectangle-copy.png" alt="">
                      </figure>
                      <div>
                        <h2>Siberian Husky</h2>
                        <p>Estos perros son hermosos y jugetones</p>
                        <ul>
                            <li><a href="#">Perros</a></li>
                            <li><a href="#">Siberian</a></li>
                        </ul>
                        
                      </div>
                    </article>
                      <article class="article">
                        <figure>
                          <img src="assets/styles/rectangle-copy.png" alt="">
                        </figure>
                        <div>
                          <h2>Siberian Husky</h2>
                          <p>Estos perros son hermosos y jugetones</p>
                          <ul>
                              <li><a href="#">Perros</a></li>
                              <li><a href="#">Siberian</a></li>
                          </ul>
                          
                        </div>
                      </article>
                      
                    </section>
    </main>
  </div>
</body>
</html>
